FROM node:18.8.0-alpine3.15

ARG USER_ID=1000
ARG PORT=5050

RUN echo http://dl-2.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories
RUN apk --update upgrade \
  && apk add sudo shadow bash zsh curl neovim git
RUN npm i -g vite

USER node
RUN sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
RUN mkdir -p /home/node/app

EXPOSE ${PORT}
ENV PORT=${PORT}

ENV HOME /home/node
WORKDIR /home/node/app

COPY --chown=node package.json /home/node/app
COPY --chown=node package-lock.json /home/node/app

CMD ["npm", "run", "docker-dev"]
